# Brug en officiel Node image
FROM node:18-alpine AS builder
# Tilføj værktøjer til at bygge native moduler
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app
COPY . .

# Optimeret installation til Yarn 4/v3+
# Vi deaktiverer netværks-timeout og bruger mindre RAM
RUN yarn install --immutable

# Sæt miljøvariable til build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Her sker det tunge build
RUN yarn build

# Production image
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static

EXPOSE 3000
CMD ["node", "apps/web/server.js"]